<?php /*

[DataTypeSettings]

# For each datatype, one or more integrity checkers can be defined
# The standard checker for images verifies presence of original file both on disk/ezdfs and in ezimage table

# ok
DataTypeChecker_ezbinaryfile[]=ezdbiEzbinaryfileChecker
DataTypeChecker_ezmedia[]=ezdbiEzmediaChecker
DataTypeChecker_ezdate[]=ezdbiNullabletypeChecker
DataTypeChecker_ezfloat[]=ezdbiEzfloatChecker
DataTypeChecker_ezimage[]=ezdbiEzimageChecker
DataTypeChecker_ezinteger[]=ezdbiEzintegerChecker
DataTypeChecker_ezstring[]=ezdbiEzstringChecker
DataTypeChecker_eztext[]=ezdbiNullabletypeChecker
DataTypeChecker_ezuser[]=ezdbiEzuserChecker

# to be finished

#DataTypeChecker_ezdatetime[]=ezdbiNullabletypeChecker
#DataTypeChecker_ezobjectrelation[]=ezdbiNullabletypeChecker
#DataTypeChecker_ezobjectrelationlist[]=ezdbiNullabletypeChecker
#DataTypeChecker_ezemail[]=ezdbiNullabletypeChecker


[ForeignKeys]

# List of FK relationships in the DB
# Format: table_name[]=col1,col2,colx::parent_table::cola,colb,colc
# table_name[]=col1,col2,colx::parent_table::cola,colb,colc::wherecondition
# wherecondition = used to exclude known rows from child table

# list taken from http://doc.ez.no/schemadoc/constraints.html, version 2012/2/1 and tweaked

ezapprove_items[]=collaboration_id::ezcollab_item::id
ezapprove_items[]=workflow_process_id::ezworkflow_process::id
ezbasket[]=order_id::ezorder::id
ezbasket[]=productcollection_id::ezproductcollection::id
ezbasket[]=session_id::ezsession::session_key
ezbinaryfile[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezcobj_state[]=group_id::ezcobj_state_group::id
ezcobj_state_group_language[]=contentobject_state_group_id::ezcobj_state_group::id
ezcobj_state_language[]=contentobject_state_id::ezcobj_state::id
ezcobj_state_link[]=contentobject_id::ezcontentobject::id
ezcobj_state_link[]=contentobject_state_id::ezcobj_state::id
ezcollab_group[]=parent_group_id::ezcollab_group::id::parent_group_id <> 0
ezcollab_group[]=user_id::ezuser::contentobject_id
ezcollab_item[]=creator_id::ezuser::contentobject_id
ezcollab_item_group_link[]=collaboration_id::ezcollab_item::id
ezcollab_item_group_link[]=group_id::ezcollab_group::id
ezcollab_item_group_link[]=user_id::ezuser::contentobject_id
ezcollab_item_message_link[]=collaboration_id::ezcollab_item::id
ezcollab_item_message_link[]=message_id::ezcollab_simple_message::id
ezcollab_item_message_link[]=participant_id::ezuser::contentobject_id
ezcollab_item_participant_link[]=collaboration_id::ezcollab_item::id
ezcollab_item_participant_link[]=participant_id::ezcontentobject::id
ezcollab_item_status[]=collaboration_id::ezcollab_item::id
ezcollab_item_status[]=user_id::ezuser::contentobject_id
ezcollab_notification_rule[]=user_id::ezuser::contentobject_id
ezcollab_profile[]=main_group::ezcollab_group::id
ezcollab_profile[]=user_id::ezuser::contentobject_id
ezcollab_simple_message[]=creator_id::ezuser::contentobject_id
ezcomment[]=contentobject_id:::ezcontentobject::id
ezcomment[]=language_id::ezcontentlanguage::id
ezcomment[]=user_id::ezuser::contentobject_id
ezcomment_notification[]=comment_id::ezcomment::id
ezcomment_notification[]=contentobject_id::ezcontentobject::id
ezcomment_notification[]=language_id::ezcontentlanguage::id
ezcomment_subscriber[]=user_id::ezuser::contentobject_id
ezcomment_subscription[]=content_id::ezcontentobject::id
ezcomment_subscription[]=subscriber_id::ezcomment_subscriber::id
ezcomment_subscription[]=user_id::ezuser::contentobject_id
ezcontentbrowsebookmark[]=node_id::ezcontentobject_tree::node_id
ezcontentbrowsebookmark[]=user_id::ezuser::contentobject_id
ezcontentbrowserecent[]=node_id::ezcontentobject_tree::node_id
ezcontentbrowserecent[]=user_id::ezuser::contentobject_id
ezcontentclass[]=creator_id::ezuser::contentobject_id
ezcontentclass[]=initial_language_id::ezcontent_language::id
ezcontentclass[]=modifier_id::ezuser::contentobject_id
ezcontentclass_attribute[]=contentclass_id::ezcontentclass::id
ezcontentclass_classgroup[]=contentclass_id::ezcontentclass::id
ezcontentclassgroup[]=creator_id::ezuser::contentobject_id
ezcontentclassgroup[]=modifier_id::ezuser::contentobject_id
ezcontentclass_name[]=contentclass_id::ezcontentclass::id
ezcontentclass_name[]=language_locale::ezcontent_language::locale
ezcontentobject[]=contentclass_id::ezcontentclass::id
ezcontentobject[]=initial_language_id::ezcontent_language::id
ezcontentobject[]=owner_id::ezuser::contentobject_id
ezcontentobject[]=section_id::ezsection::id
ezcontentobject_attribute[]=attribute_original_id::ezcontentobject_attribute::id::attribute_original_id <> 0
ezcontentobject_attribute[]=contentclassattribute_id::ezcontentclass_attribute::id
ezcontentobject_attribute[]=contentobject_id::ezcontentobject::id
ezcontentobject_attribute[]=language_code::ezcontent_language::locale
ezcontentobject_link[]=from_contentobject_id::ezcontentobject::id
ezcontentobject_link[]=to_contentobject_id::ezcontentobject::id
ezcontentobject_name[]=contentobject_id::ezcontentobject::id
ezcobj_state_language[]=contentobject_state_id::ezcobj_state::id
ezcontentobject_trash[]=contentobject_id::ezcontentobject::id
ezcontentobject_tree[]=contentobject_id::ezcontentobject::id::node_id <> 1
ezcontentobject_tree[]=main_node_id::ezcontentobject_tree::node_id
ezcontentobject_tree[]=parent_node_id::ezcontentobject_tree::node_id
ezcontentobject_version[]=contentobject_id::ezcontentobject::id
ezcontentobject_version[]=creator_id::ezuser::contentobject_id
ezcontentobject_version[]=initial_language_id::ezcontent_language::id
ezcontentobject_version[]=user_id::ezuser::contentobject_id::user_id <> 0
ezcontentstaging_event_node[]=event_id::ezcontentstaging_event::id
ezdiscountsubrule[]=discountrule_id::ezdiscountrule::id
ezdiscountsubrule_value[]=discountsubrule_id::ezdiscountsubrule::id
ezenumobjectvalue[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezenumvalue[]=contentclass_attribute_id::ezcontentclass_attribute::id
ezfind_elevate_configuration[]=contentobject_id::ezcontentobject::id
ezfind_elevate_configuration[]=language_code::ezcontentlanguage::locale
ezforgot_password[]=user_id::ezuser::contentobject_id
ezgmaplocation[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezimagefile[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezinfocollection[]=contentobject_id::ezcontentobject::id
ezinfocollection[]=creator_id::ezuser::contentobject_id
ezinfocollection_attribute[]=contentclass_attribute_id::ezcontentclass_attribute::id
ezinfocollection_attribute[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezinfocollection_attribute[]=contentobject_id::ezcontentobject::id
ezinfocollection_attribute[]=informationcollection_id::ezinfocollection::id
ezisbn_registrant_range[]=isbn_group_id::ezisbn_group::id
ezkeyword_attribute_link[]=keyword_id::ezkeyword::id
ezkeyword_attribute_link[]=objectattribute_id::ezcontentobject_attribute::id
ezkeyword[]=class_id::ezcontentclass::id
ezm_block[]=node_id::ezcontentobject_tree::node_id
ezm_block[]=overflow_id::ezm_block::id::overflow_id <> ''
ezm_pool[]=block_id::ezm_block::id
ezm_pool[]=moved_to::ezm_block::id
ezm_pool[]=object_id::ezcontentobject::id
ezm_pool[]=node_id::ezcontentobject_tree::node_id
ezmedia[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezmultipricedata[]=contentobject_attr_id::ezcontentobject_attribute::id
ezmultivariate_test_item[]=object_id::ezcontentobject::id
ezmultivariate_test_item[]=scenario_id::ezmultivariate_test_scenario::id
ezmultivariate_test_scenario[]=node_id::ezcontentobject_tree::node_id
eznode_assignment[]=contentobject_id::ezcontentobject::id
#eznode_assignment[]=from_node_id::ezcontentobject_tree::node_id
eznode_assignment[]=parent_node::ezcontentobject_tree::node_id
eznotificationcollection[]=event_id::eznotificationevent::id
eznotificationcollection_item[]=collection_id::eznotificationcollection::id
eznotificationcollection_item[]=event_id::eznotificationevent::id
ezoperation_memento[]=main_key::ezoperation_memento::memento_key
ezorder[]=productcollection_id::ezproductcollection::id
ezorder[]=status_id::ezorder_status::id
ezorder[]=status_modifier_id::ezuser::contentobject_id
ezorder[]=user_id::ezuser::contentobject_id
ezorder_item[]=order_id::ezorder::id
ezorder_status_history[]=modifier_id::ezuser::contentobject_id
ezorder_status_history[]=order_id::ezorder::id
ezorder_status_history[]=status_id::ezorder_status::id
ezpaymentobject[]=order_id::ezorder::id
ezpaymentobject[]=workflowprocess_id::ezworkflow_process::id
ezpdf_export[]=creator_id::ezuser::contentobject_id
ezpdf_export[]=modifier_id::ezuser::contentobject_id
ezpdf_export[]=source_node_id::ezcontentobject_tree::node_id
ezpolicy[]=role_id::ezrole::id
ezpolicy_limitation[]=policy_id::ezpolicy::id
ezpolicy_limitation_value[]=limitation_id::ezpolicy_limitation::id
ezpreferences[]=user_id::ezuser::contentobject_id
ezprest_authcode[]=client_id::ezprest_clients::client_id
ezprest_authcode[]=user_id::ezuser::contentobject_id
ezprest_authorized_clients[]=rest_client_id::ezprest_clients::id
ezprest_authorized_clients[]=user_id::ezuser::contentobject_id
ezprest_clients[]=owner_id::ezuser::contentobject_id
ezprest_token[]=client_id::ezprest_clients::client_id
ezproductcollection_item[]=contentobject_id::ezcontentobject::id
ezproductcollection_item[]=productcollection_id::ezproductcollection::id
ezproductcollection_item_opt[]=item_id::ezproductcollection_item::id
ezproductcollection_item_opt[]=object_attribute_id::ezcontentobject_attribute::id
ezproductcollection_item_opt[]=option_item_id::ezproductcollection_item_opt::id
ezpublishingqueueprocesses[]=ezcontentobject_version_id::ezcontentobject_version::id
ezrss_export[]=modifier_id::ezuser::contentobject_id
ezrss_export[]=creator_id::ezuser::contentobject_id
ezrss_export[]=modifier_id::ezuser::contentobject_id
ezrss_export_item[]=class_id::ezcontentclass::id
ezrss_export_item[]=rssexport_id::ezrss_export::id
ezrss_export_item[]=source_node_id::ezcontentobject_tree::node_id
ezrss_import[]=class_id::ezcontentclass::id
ezrss_import[]=creator_id::ezuser::contentobject_id
ezrss_import[]=destination_node_id::ezcontentobject_tree::node_id
ezrss_import[]=modifier_id::ezuser::contentobject_id
ezrss_import[]=object_owner_id::ezuser::contentobject_id
ezsearch_object_word_link[]=contentobject_id::ezcontentobject::id
ezsearch_object_word_link[]=contentclass_id::ezcontentclass::id
ezsearch_object_word_link[]=section_id::ezsection::id
ezsession[]=user_id::ezuser::contentobject_id
ezstarrating_data[]=user_id::ezuser::contentobject_id
ezstarrating_data[]=contentobject_id::ezcontentobject::id
ezstarrating_data[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezstarrating[]=contentobject_id::ezcontentobject::id
ezstarrating[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezsubtree_notification_rule[]=node_id::ezcontentobject_tree::node_id
ezsubtree_notification_rule[]=user_id::ezuser::contentobject_id
ezsurvey[]=contentobject_id::ezcontentobject::id
ezsurvey[]=contentobjectattribute_id[]::ezcontentobject_attribute::id
ezsurveymetadata[]=result_id::ezsurveyresult::id
ezsurveyquestion[]=survey_id::ezsurvey::id
ezsurveyquestionmetadata[]=question_id::ezsurveyquestion::id
ezsurveyquestionmetadata[]=result_id::ezsurveyresult::id
ezsurveyquestionresult[]=question_id::ezsurveyquestion::id
ezsurveyquestionresult[]=result_id::ezsurveyresult::id
ezsurveyrelatedconfig[]=contentclass_id::ezcontentclass::id
ezsurveyrelatedconfig[]=node_id::ezcontentobject_tree::node_id
ezsurveyresult[]=survey_id::ezsurvey::id
ezsurveyresult[]=user_id::ezuser::contentobject_id
eztipafriend_counter[]=node_id::ezcontentobject_tree::node_id
eztrigger[]=workflow_id::ezworkflow::id
ezurl_object_link[]=contentobject_attribute_id::ezcontentobject_attribute::id
ezurl_object_link[]=url_id::ezurl::id
ezuser[]=contentobject_id::ezcontentobject::id
ezuser_accountkey[]=user_id::ezuser::contentobject_id
ezuser_discountrule[]=contentobject_id::ezcontentobject::id
ezuser_discountrule[]=discountrule_id::ezdiscountrule::id
ezuser_role[]=role_id::ezrole::id
ezuser_role[]=contentobject_id::ezcontentobject_tree::contentobject_id
ezuser_setting[]=user_id::ezuser::contentobject_id
ezuservisit[]=user_id::ezuser::contentobject_id
ezvatrule[]=vat_type::ezvattype::id
ezvatrule_product_category[]=vatrule_id::ezvatrule::id
ezvatrule_product_category[]=product_category_id::ezproductcategory::id
ezview_counter[]=node_id::ezcontentobject_tree::node_id
ezwaituntildatevalue[]=contentclass_attribute_id::ezcontentclass_attribute::id
ezwaituntildatevalue[]=contentclass_id::ezcontentclass::id
ezwaituntildatevalue[]=workflow_event_id::ezworkflow_event::id
ezwishlist[]=productcollection_id::ezproductcollection::id
ezwishlist[]=user_id::ezuser::contentobject_id
ezworkflow[]=creator_id::ezuser::contentobject_id
ezworkflow[]=modifier_id::ezuser::contentobject_id
ezworkflow_event[]=workflow_id::ezworkflow::id
ezworkflow_group[]=creator_id::ezuser::contentobject_id
ezworkflow_group[]=modifier_id::ezuser::contentobject_id
ezworkflow_group_link[]=group_id::ezworkflow_group::id
ezworkflow_group_link[]=workflow_id::ezworkflow::id
ezworkflow_process[]=memento_key::ezoperation_memento::memento_key
ezworkflow_process[]=user_id::ezuser::contentobject_id
ezworkflow_process[]=workflow_id::ezworkflow::id
ezx_mbpaex[]=contentobject_id::ezcontentobject::id

[CustomQueries]
urlaliases_without_nodes[sql]=SELECT parent, text_md5, action FROM ezurlalias_ml WHERE ACTION_TYPE = 'eznode' AND is_original = 1 AND substr(action, 8) NOT IN ( SELECT node_id from ezcontentobject_tree )
nodes_without_urlaliases[sql]=SELECT node_id FROM ezcontentobject_tree WHERE depth > 0 AND node_id NOT IN ( SELECT distinct(substr(action, 8)) as node FROM ezurlalias_ml WHERE ACTION_TYPE = 'eznode' AND is_original = 1 )
objects_with_many_published_versions[sql]=SELECT contentobject_id, count(*) FROM ezcontentobject_version WHERE status = 1 GROUP BY contentobject_id HAVING COUNT(*) > 1
# nb: the following query can create a huge temp table!
ezflow_blocks_with_invalid_zones[sql]=SELECT * FROM ezm_block WHERE zone_id NOT IN ( SELECT DISTINCT ( SUBSTRING( a.data_text, LOCATE( '<zone id="id_', a.data_text ) +13, 32 ) ) AS existing_zone_id FROM ezcontentobject_attribute a, ezcontentobject_version v WHERE a.version = v.version AND a.contentobject_id = v.contentobject_id AND a.data_type_string = 'ezpage' )
nodes_with_wrong_depth[sql]=SELECT c.node_id FROM ezcontentobject_tree c, ezcontentobject_tree p WHERE c.parent_node_id = p.node_id AND c.depth != ( p.depth + 1 ) AND c.node_id != 1
objects_with_multiple_main_nodes[sql]=SELECT id, COUNT(DISTINCT main_node_id) FROM ezcontentobject o, ezcontentobject_tree n WHERE o.id = n.contentobject_id GROUP BY id, main_node_id HAVING COUNT(DISTINCT main_node_id) > 1
related_nodes_with_different_objects[sql]=SELECT main_node_id, COUNT(DISTINCT contentobject_id) FROM ezcontentobject_tree GROUP BY main_node_id HAVING COUNT(DISTINCT contentobject_id) > 1
visible_but_hidden_nodes[sql]=SELECT node_id, is_hidden, is_invisible FROM ezcontentobject_tree WHERE is_hidden=1 AND is_invisible=0
objects_with_bad_attribute_count[sql]=select * from ( select count(*) as objattributes, contentobject_id, version, language_code, contentclass_id as contentclass_id_o from ezcontentobject_attribute coa, ezcontentobject co where coa.contentobject_id = co.id group by version, contentobject_id, contentclass_id, language_code ) q1, ( select count(*) as classattributes, contentclass_id from ezcontentclass_attribute cca, ezcontentclass cc where cca.contentclass_id = cc.id and cca.version = cc.version and cc.version = 0 group by cc.id, cc.version ) q2 where q1.contentclass_id_o = q2.contentclass_id and q1.objattributes <> q2.classattributes
